{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"stepz-attendance-prod","appId":"1:829916534757:android:d0a89c80576a62ef8a010c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stepz-attendance-prod","configurations":{"android":"1:829916534757:android:d0a89c80576a62ef8a010c","ios":"1:829916534757:ios:f11c18b305d713538a010c","web":"1:829916534757:web:ca14baddc2f56dcc8a010c"}}}}}}